description "ton Core Daemon"

start on runlevel [2345]
stop on starting rc RUNLEVEL=[016]

env tonD_BIN="/usr/bin/tond"
env tonD_USER="ton"
env tonD_GROUP="ton"
env tonD_PIDDIR="/var/run/tond"
# upstart can't handle variables constructed with other variables
env tonD_PIDFILE="/var/run/tond/tond.pid"
env tonD_CONFIGFILE="/etc/ton/ton.conf"
env tonD_DATADIR="/var/lib/tond"

expect fork

respawn
respawn limit 5 120
kill timeout 60

pre-start script
    # this will catch non-existent config files
    # tond will check and exit with this very warning, but it can do so
    # long after forking, leaving upstart to think everything started fine.
    # since this is a commonly encountered case on install, just check and
    # warn here.
    if ! grep -qs '^rpcpassword=' "$tonD_CONFIGFILE" ; then
        echo "ERROR: You must set a secure rpcpassword to run tond."
        echo "The setting must appear in $tonD_CONFIGFILE"
        echo
        echo "This password is security critical to securing wallets "
        echo "and must not be the same as the rpcuser setting."
        echo "You can generate a suitable random password using the following "
        echo "command from the shell:"
        echo
        echo "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
        echo
        echo "It is recommended that you also set alertnotify so you are "
        echo "notified of problems:"
        echo
        echo "ie: alertnotify=echo %%s | mail -s \"ton Alert\"" \
            "admin@foo.com"
        echo
        exit 1
    fi

    mkdir -p "$tonD_PIDDIR"
    chmod 0755 "$tonD_PIDDIR"
    chown $tonD_USER:$tonD_GROUP "$tonD_PIDDIR"
    chown $tonD_USER:$tonD_GROUP "$tonD_CONFIGFILE"
    chmod 0660 "$tonD_CONFIGFILE"
end script

exec start-stop-daemon \
    --start \
    --pidfile "$tonD_PIDFILE" \
    --chuid $tonD_USER:$tonD_GROUP \
    --exec "$tonD_BIN" \
    -- \
    -pid="$tonD_PIDFILE" \
    -conf="$tonD_CONFIGFILE" \
    -datadir="$tonD_DATADIR" \
    -disablewallet \
    -daemon

